<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Kenny's Personal Site</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="image/kenny.png" alt="Kenny Profile picture"></td>
            <td>
                <h1>Kenny Yu</h1>
                <p><em>Beginning of <strong><a href="https://appbrewery.com/">my web developer role</a></strong></em>
                </p>
                <p>Originally I am a system architect but I would like to change my role to progamming field!</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
        <li>The Complete iOS App Development Bootcamp</li>
        <li>The Complete Web Development Bootcamp</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2010-2013</td>
                <td>Lead Developer Tempo App</td>
            </tr>
            <tr>
                <td>2010</td>
                <td>Researcher at The Institute of Cognitive Neurosciences</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table border="1">
        <tr>
            <td>
                <table cellspacing="10">
                    <tbody>
                        <tr>
                            <td>iOS Development</td>
                            <td>⭐️</td>
                        </tr>
                        <tr>
                            <td>Web Development</td>
                            <td>⭐️</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td>
                <table cellspacing="10">
                    <tbody>
                        <tr>
                            <td>Photography</td>
                            <td>⭐️⭐️⭐️</td>
                        </tr>
                        <tr>
                            <td>Painting</td>
                            <td>⭐️⭐️⭐️</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <hr>
    <p><a href="hobbies.html">My Hobbies</a></p>
    <p><a href="contact-me.html">Contact Me</a></p>
</body>

</html>